
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
    </head>

    <body>

        <h1>Nika Unkovic</h1>
        <img src="./assets/images/nika.jpg" alt="Nika's photo" height="200"/>
        
        <hr />
        <h2>QA Engineer</h2>
        <p>I am a 26 years old QA Engineer looking to develop her skills, expand her horizons and contribute to the breakthroughts in IT.
            I aspire to become a successful and independed front-end developer who has mastered many technologies.
        </p>
        <br />
       
        <a href="./public/jobs.html">
            <h3>Jobs</h3>
            <img src="./assets/images/jobs.png">
        </a>

        <br />
        <a href="./public/education.html"><h3>Education</h3>
        </a>

        <br />
        <h3><a href="./public/certifications.html">Licences & Certifications</h3>
        </a>

        <br />
        <h3>Digital Skills</h3>
        <ul>
            <li>AutoCAD, KiCAD: <span style="color: green;">&starf;&starf;&starf;&starf;&star;</span></li>
            <li>MS Office, Jira, Trello: <span style="color: green;">&starf;&starf;&starf;&starf;&star;</span></li>
            <li>HTML, CSS, JavaScript: <span style="color: green;">&starf;&starf;&starf;&star;&star;</span></li>
            <li>C, C++: <span style="color: green;">&starf;&starf;&starf;&star;&star;</span></li>
            <li>SQL, C#, .NET Framework: <span style="color: green;">&starf;&starf;&star;&star;&star;</span></li>
            <li>GitHub, SmartGit: <span style="color: green;">&starf;&starf;&star;&star;&star;</span></li>
        </ul>

        <br />
        <h3>Soft Skills</h3>
        <ul>
            <li>Great written and verbal communications skills</li>
            <li>Collaboration and adaptability</li>
            <li>Organization and analysis</li>
            <li>Persuasion and tolerance</li>
            <li>Design</li>
            <li>Positive attitude and teamwork</li>
        </ul>

        <br />
        <h3>Languages</h3>
        <ul>
            <li>Croatian: <span style="color:green;">Native - C2;</span></li>
            <li>English: <span style="color:green;">Proficient - C2;</span</li>
            <li>Italian: <span style="color:green;">Upper Intermediate - B2;</span</li>
            <li>Spanish: <span style="color:green;">Elementary - A2;</span</li>
        </ul>
        
        <br />
        <h3>Hobbies</h3>


    <footer><small>Copyright © 2024 Nika Unkovic</small></footer>

    </body>
</html> 